astroid==2.1.0
backcall==0.1.0
beautifulsoup4==4.6.0
bleach==2.1.3
bs4==0.0.1
certifi==2017.11.5
chardet==3.0.4
click==6.7
colorama==0.4.1
contracts==0.1.0
cx-Freeze==5.1.1
cycler==0.10.0
decorator==4.3.0
dj-database-url==0.5.0
Django==1.11.6
django-admin-list-filter-dropdown==1.0.2
django-bootstrap-form==3.4
django-crispy-forms==1.7.2
django-filter==2.1.0
django-smart-selects==1.5.3
django-widget-tweaks==1.4.3
djangorestframework==3.9.2
djangorestframework-datatables==0.4.1
entrypoints==0.2.3
et-xmlfile==1.0.1
Flask==0.12.2
Flask-Session==0.3.1
html5lib==1.0.1
idna==2.6
ipykernel==4.8.2
ipython==6.5.0
ipython-genutils==0.2.0
ipywidgets==7.2.1
isort==4.3.4
itsdangerous==0.24
jdcal==1.4
jedi==0.12.1
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
MarkupSafe==1.0
matplotlib==2.2.2
mccabe==0.6.1
mistune==0.8.3
mysqlclient==1.3.10
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.5.0
Nuitka==0.6.0.2
numpy==1.14.5
openpyxl==2.5.14
pandas==0.23.4
pandocfilters==1.4.2
parso==0.3.0
pickleshare==0.7.4
Pillow==9.0.0
prompt-toolkit==1.0.15
psycopg2==2.7.7
py2exe==0.9.2.2
PyContracts==1.8.3
pycurl==7.43.0.1
Pygments==2.2.0
pylint==2.2.2
pyparsing==2.2.0
pyreadline==2.1
python-dateutil==2.7.3
pytz==2018.5
pywin32==221
pywinpty==0.5.4
pyzmq==17.0.0
qtconsole==4.3.1
requests==2.18.4
scipy==1.1.0
selenium==3.8.0
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
terminado==0.8.1
testpath==0.3.1
tornado==5.0.2
traitlets==4.3.2
transliterate==1.10.2
typed-ast==1.3.1
urllib3==1.22
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.13
widgetsnbextension==3.2.1
WMI==1.4.9
wrapt==1.11.1
