[uwsgi]

chdir           = ./
# Django wsgi файл
module          = excelpars.wsgi
# полный путь к виртуальному окружению
#home            = /home/user/OKN/venv

# общие настройки
# master
master          = true
# максимальное количество процессов
processes       = 4

http = :8000

# полный путь к файлу сокета
#socket          = ./okn.sock
# прав доступа к файлу сокета
#chmod-socket    = 666
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true

buffer-size     = 16384
 





